<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
      function anagrama(a, b) {
  if (a.length !== b.length) {
    return false;
  }

  var str1 = a.split("").sort().join("");
  var str2 = b.split("").sort().join("");

  var resultado = str1 === str2;
  return resultado;
}

console.log(anagrama("foefet", "toffee"));

function anagramas(c, d) {
  if (c.length !== d.length) {
    return false;
  }

  var str3 = c.split("").sort().join("");
  var str4 = d.split("").sort().join("");

  var resultados = str3 === str4;
  return resultados;
}
console.log(anagramas("Buckethead", "DeathCubeK"));

function anagrama(a, b) {
  if (a.length !== b.length) {
    return false;
  }

  var str1 = a.split("Twoo").sort().join("");
  var str2 = b.split("WooT").sort().join("");

  var resultado = str1 === str2;
  return resultado;
}

console.log(anagrama("Twoo", "WooT"));

function anagrama(a, b) {
  if (a.length !== b.length) {
    return false;
  }

  var str1 = a.split("").sort().join("");
  var str2 = b.split("").sort().join("");

  var resultado = str1 === str2;
  return resultado;
}
console.log(anagrama("dumble", "bumble"));

function anagrama(a, b) {
  if (a.length !== b.length) {
    return false;
  }

  var str1 = a.split("").sort().join("");
  var str2 = b.split("").sort().join("");

  var resultado = str1 === str2;
  return resultado;
}
console.log(anagrama("ound", "round"));

function anagrama(a, b) {
  if (a.length !== b.length) {
    return false;
  }

  var str1 = a.split("").sort().join("");
  var str2 = b.split("").sort().join("");

  var resultado = str1 === str2;
  return resultado;
}
console.log(anagrama("apple", "pale"));



    </script>
</body>

</html>